build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/svg4everybody.js"></script>
    <script>svg4everybody()</script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero" id="anchordown">      
        <header class="hero__header">
              <ul class="socials socials_header">
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon">
                      <use xlink:href="./assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon">
                      <use xlink:href="./assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon">
                      <use xlink:href="./assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul><a class="hero__hamburger" href="#">
            <svg class="hero__hamburger-img">
              <use xlink:href="./assets/img/sprite.svg#hamburger"> </use>
            </svg></a>
        </header>
        <div class="hero__user">
              <div class="user user_about">
                <div class="user__img"><img class="user__img-pic" src="./assets/img/about/photo.png"></div>
                <div class="user__name">Тимур Адольшин</div>
                <div class="user__text">Личный веб-сайт разработчика</div>
              </div>
          <svg class="hero__title">
            <use xlink:href="./assets/img/sprite.svg#portfolio_header"> </use>
          </svg>
        </div>
            <svg class="triangles" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="triangles triangles_color_beigelight" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              <polygon class="triangles triangles_color_beigelight" points="1000,0   1000,86   500,86   500,75.5"> </polygon>
            </svg>
        <div class="hero__arrow"><a class="arrow arrow_hero" href="#anchor">
                <svg class="arrow__img arrow__img">
                  <use xlink:href="./assets/img/sprite.svg#arrow_down"> </use>
                </svg></a>
        </div>
      </section>
      <main class="main">     
        <section class="section works">
          <div class="works__title">
                <div class="title title_works">
                  <svg class="title__img">
                    <use xlink:href="./assets/img/sprite.svg#works_header"></use>
                  </svg>
                  <div class="title__text">Мои работы</div>
                  <div class="title__subtext">  </div>
                </div>
          </div>
          <div class="works__content" id="anchor">
            <div class="slider">
              <div class="slider__link">
                <div class="loftschool">
                  <div class="loftschool__title">
                        <div class="subtitle subtitle_loftschool">
                          <div class="subtitle__text">Сайт школы онлайн      </div>
                          <div class="subtitle__subtext">образования </div>
                        </div>
                  </div>
                  <div class="loftschool__techs">HTML, CSS, JAVASCRIPT</div><a class="loftschool__link" href="http://loftschool.ru" target="_blank">
                    <svg class="loftschool__link-img"> 
                      <use xlink:href="./assets/img/sprite.svg#link"></use>
                    </svg>
                    <div class="loftschool__link-text">Посмотреть сайт</div></a>
                </div>
              </div>
              <div class="slider__content"><img class="slider__img" src="./assets/img/slider/main.png"></div>
              <div class="slider__controls">
                <div class="slider__button-left"><img class="slider__button-img" src="./assets/img/slider/down.png">
                  <div class="slider__arrow slider__arrow_left"><a class="arrow arrow_slider" href="#">
                          <svg class="arrow__img arrow__img">
                            <use xlink:href="./assets/img/sprite.svg#arrow_down"> </use>
                          </svg></a>
                  </div>
                </div>
                <div class="slider__button-right"><img class="slider__button-img" src="./assets/img/slider/up.png">
                  <div class="slider__arrow slider__arrow_right"><a class="arrow arrow_slider" href="#">
                          <svg class="arrow__img arrow__img">
                            <use xlink:href="./assets/img/sprite.svg#arrow_down"> </use>
                          </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section reviews">
          <div class="reviews__back"><img class="reviews__img" src="./assets/img/reviews-bg.png"></div>
          <div class="reviews__title">
                <div class="title title_reviews">
                  <svg class="title__img">
                    <use xlink:href="./assets/img/sprite.svg#about_header"></use>
                  </svg>
                  <div class="title__text">Что обо мне</div>
                  <div class="title__subtext">Говорят  </div>
                </div>
          </div>
          <div class="reviews__rumors">
            <ul class="rumors">
              <li class="rumors__item">
                <div class="rumors__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="rumors__user">
                  <div class="rumors__img"><img class="rumors__img-pic" src="./assets/img/reviews/kov.png"></div>
                  <div class="rumors__block">
                    <div class="rumors__name">Ковальчук Дмитрий</div>
                    <div class="rumors__post">Основатель Loftschool</div>
                  </div>
                </div>
              </li>
              <li class="rumors__item">
                <div class="rumors__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                <div class="rumors__user">
                  <div class="rumors__img"><img class="rumors__img-pic" src="./assets/img/reviews/sab.png"></div>
                  <div class="rumors__block">
                    <div class="rumors__name">Сабанцев Владимир</div>
                    <div class="rumors__post">Преподаватель Loftschool</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="reviews__form">
            <div class="reviews__blur"></div>
            <div class="reviews__form-title">
                  <div class="subtitle subtitle_reviews">
                    <div class="subtitle__text">Связаться со мной      </div>
                    <div class="subtitle__subtext"> </div>
                  </div>
            </div>
            <form class="reviews-form" action="">
              <div class="reviews-form__container">
                <div class="reviews-form__fields">
                  <label class="reviews-form__label">
                    <input class="reviews-form__input" type="text" placeholder="Имя">
                  </label>
                  <label class="reviews-form__label">
                    <input class="reviews-form__input" type="text" placeholder="Email">
                  </label>
                </div>
                <textarea class="reviews-form__textarea" placeholder="Ваше сообщение"></textarea>
                <div class="reviews-form__buttons">
                  <div class="buttons buttons_reviews">
                    <ul class="buttons__list">
                      <li class="buttons__item"><a class="buttons__link" href="#" id="send">Отправить    </a></li>
                      <li class="buttons__item"><a class="buttons__link" href="#" id="clear">Очистить    </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="reviews__arrow"><a class="arrow arrow_reviews" href="#anchordown">
                  <svg class="arrow__img arrow__img">
                    <use xlink:href="./assets/img/sprite.svg#arrow_down"> </use>
                  </svg></a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__row">
              <nav class="nav nav_footer">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="./about.html">Обо мне</a></li>
                  <li class="nav__item nav__item_active"><a class="nav__link" href="./works.html">Мои работы</a></li>
                  <li class="nav__item"><a class="nav__link" href="./blog.html">Блог</a></li>
                  <li class="nav__item"><a class="nav__link" href="./index.html">Авторизация</a></li>
                </ul>
              </nav>
              <ul class="socials socials_footer">
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon">
                      <use xlink:href="./assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon">
                      <use xlink:href="./assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon">
                      <use xlink:href="./assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
        </div>
        <div class="footer__row">
          <div class="footer__text">Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          <div class="footer__copyright">
            <div class="copyright">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./assets/js/works.js"></script>
  </body>
</html>

source/pug/pages/works.pug
extends ../_templatepages

block variables
  - var title = 'Мои работы'
  - var navactive = 1  
block user
  +user('about')
  svg.hero__title
    use(xlink:href="./assets/img/sprite.svg#portfolio_header")  

block hero  
  +triangles('beigelight', 'beigelight') 
  .hero__arrow
    +arrow('hero','#anchor')       

block content
  section.section.works
    .works__title
      +title('works', 'works_header', 'Мои работы')
    .works__content#anchor
      include ../blocks/works/slider
  section.section.reviews    
    .reviews__back
      img.reviews__img(src="./assets/img/reviews-bg.png")
    .reviews__content 
      .reviews__title
        +title('reviews','about_header','Что обо мне', 'Говорят')
      .reviews__rumors
        include ../blocks/works/rumors
      .reviews__form
        .reviews__blur
        .reviews__form-title
          +subtitle('reviews','Связаться со мной')
        include ../blocks/works/reviews-form
      .reviews__arrow
        +arrow('reviews','#anchordown')
block js
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
  script(src="./assets/js/works.js")
      
    
   
